# advent-of-code

./: .editorconfig  Cargo.toml  README.md
.github/workflows/: ci-2015-rust.yml  ci-2015.yml  ci-2016-rust.yml  ci-2016.yml  ci-2017-rust.yml  ci-2017.yml  ci-2018-rust.yml  ci-2018.yml  ci-2019-rust.yml  ci-2019.yml  ci-2020-rust.yml  ci-2020.yml  ci-2021-rust.yml  ci-csharp-2020.yml  ci-csharp-2021.yml  ci-csharp.yml  ci-fsharp-2021.yml  ci-fsharp.yml  ci-helpers-rust.yml  ci-python-2021.yml  ci-rust-2015.yml  ci-rust-2016.yml  ci-rust-2017.yml  ci-rust-2018.yml  ci-rust-2019.yml  ci-rust-2020.yml  ci-rust-2021.yml  ci-rust-2022.yml  ci-rust-helpers.yml  ci-rust-v2.yml  ci.yml
2015/: Cargo.toml  README.md
2015/day01/: Cargo.toml
2015/day02/: Cargo.toml
2015/day03/: Cargo.toml
2015/day04/: Cargo.toml
2015/day05/: Cargo.toml
2015/day06/: Cargo.toml
2015/day07/: Cargo.toml
2015/day08/: Cargo.toml
2015/day09/: Cargo.toml
2015/day10/: Cargo.toml
2015/day11/: Cargo.toml
2015/day12/: Cargo.toml
2015/day13/: Cargo.toml
2015/day14/: Cargo.toml
2015/day15/: Cargo.toml
2015/day16/: Cargo.toml
2015/day17/: Cargo.toml
2015/day18/: Cargo.toml
2015/day19/: Cargo.toml
2015/day20/: Cargo.toml
2015/day21/: Cargo.toml
2016/: Cargo.toml  README.md
2017/: Cargo.toml  README.md
2018/: Cargo.toml  README.md
2019/: Cargo.toml  README.md
2020/: README.md
csharp/: .editorconfig  .gitattributes  .gitignore  AdventOfCode.sln  README.md
csharp/AoC2021/All/: All.csproj  Program.cs
day01/: Cargo.toml
day02/: Cargo.toml
day03/: Cargo.toml
day04/: Cargo.toml
day05/: Cargo.toml
day06/: Cargo.toml
day07/: Cargo.toml
day08/: Cargo.toml
day09/: Cargo.toml
day11/: Cargo.toml
day13/: Cargo.toml
day15/: Cargo.toml
day16/: Cargo.toml
day17/: Cargo.toml
day19/: Cargo.toml
day22/: Cargo.toml
day23/: Cargo.toml
day24/: Cargo.toml
day25/: Cargo.toml
fsharp/: .editorconfig  .gitattributes  .gitignore  AdventOfCode.sln  README.md
fsharp/AoC2021/Day02/Day02/: Day02.fsproj  Program.fs  Solution.fs
helpers/: Cargo.toml
python/: .editorconfig
rust/: .editorconfig  README.md
rust-v2/: Cargo.toml  README.md
web-visualisations/: .editorconfig  package-lock.json  package.json
(+1523 files in other folders)
