<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Day01\Day01\Day01.csproj" />
    <ProjectReference Include="..\Day02\Day02\Day02.csproj" />
    <ProjectReference Include="..\Day03\Day03\Day03.csproj" />
    <ProjectReference Include="..\Day04\Day04\Day04.csproj" />
    <ProjectReference Include="..\Day05\Day05\Day05.csproj" />
    <ProjectReference Include="..\Day06\Day06\Day06.csproj" />
    <ProjectReference Include="..\Day07\Day07\Day07.csproj" />
    <ProjectReference Include="..\Day08\Day08\Day08.csproj" />
    <ProjectReference Include="..\Day09\Day09\Day09.csproj" />
    <ProjectReference Include="..\Day10\Day10\Day10.csproj" />
    <ProjectReference Include="..\Day11\Day11\Day11.csproj" />
    <ProjectReference Include="..\Day12\Day12\Day12.csproj" />
    <ProjectReference Include="..\Day13\Day13\Day13.csproj" />
    <ProjectReference Include="..\Day14\Day14\Day14.csproj" />
    <ProjectReference Include="..\Day15\Day15\Day15.csproj" />
    <ProjectReference Include="..\Day16\Day16\Day16.csproj" />
    <ProjectReference Include="..\Day17\Day17\Day17.csproj" />
    <ProjectReference Include="..\Day18\Day18\Day18.csproj" />
    <ProjectReference Include="..\Day19\Day19\Day19.csproj" />
    <ProjectReference Include="..\Day20\Day20\Day20.csproj" />
    <ProjectReference Include="..\Day21\Day21\Day21.csproj" />
    <ProjectReference Include="..\Day22\Day22\Day22.csproj" />
    <ProjectReference Include="..\Day23\Day23\Day23.csproj" />
    <ProjectReference Include="..\Day24\Day24\Day24.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
